DIRECTUS_URL=https://directus.aglikace.cz
NEXT_PUBLIC_DIRECTUS_URL=https://directus.aglikace.cz
NEXT_PUBLIC_UMAMI_URL=http://directus.aglikace.cz:3000
DIRECTUS_NAME=jakub.zeman84@gmail.com
DIRECTUS_PASSWORD=t5eVEu97JpQ8pRl
__NEXT_PRIVATE_PREBUNDLED_REACT=next
SESSION_SECRET=1234567890
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDIh0UDLAEaUyOzzULBQULTLe0NKeF88dQ
NEXT_PUBLIC_VAPID_PUBLIC_KEY= BJolt7d_Qp4gsnDgY4vR2ZEoS_tFcAcuDsNxm51hQArEHGgx7hBfQlgdXkJQTFJE64DFpiR1RK3MkL8kcp39iJI
VAPID_PRIVATE_KEY= -Ws9EhO_zJfZXms5oSw2upCBIOmrwAEg5y6F76aqGZw
NEXT_PUBLIC_AGSPACE_URL=http://localhost:3000
USE_NEW_LOGGER = true
# Nastavení sloupců pro jména
EXCEL_LIST1_NAME_COLUMN=B
EXCEL_LIST2_NAME_COLUMN=C

# Nastavení počátečních řádků
EXCEL_LIST1_START_ROW=5
EXCEL_LIST2_START_ROW=6

# Nastavení prahu podobnosti a limitů
EXCEL_SIMILARITY_THRESHOLD=2
EXCEL_MAX_ROWS=100

# Nastavení časů
EXCEL_TIME_WINDOW_HOURS=3
EXCEL_USE_CONSECUTIVE_SHIFTS=true

# Nastavení formátování
EXCEL_TIME_FORMAT=h:mm

# Nastavení barev (ARGB formát)
EXCEL_COLOR_SUCCESS=FFFFFFFF
EXCEL_COLOR_WARNING=FFFFFF00
EXCEL_COLOR_ERROR=FFFF0000

LOG_LEVEL=info        # Úroveň logování (error, warn, info, debug)
LOG_TO_FILE=true      # Povolení logování do souborů
LOG_DIR=./logs        # Adresář pro uložení logů