DIRECTUS_URL=https://directus.aglikace.cz
NEXT_PUBLIC_DIRECTUS_URL=https://directus.aglikace.cz
NEXT_PUBLIC_UMAMI_URL=http://directus.aglikace.cz:3000
DIRECTUS_NAME=jakub.zeman84@gmail.com
DIRECTUS_PASSWORD=t5eVEu97JpQ8pRl
__NEXT_PRIVATE_PREBUNDLED_REACT=next
SESSION_SECRET=1234567890
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDIh0UDLAEaUyOzzULBQULTLe0NKeF88dQ
NEXT_PUBLIC_VAPID_PUBLIC_KEY= BJolt7d_Qp4gsnDgY4vR2ZEoS_tFcAcuDsNxm51hQArEHGgx7hBfQlgdXkJQTFJE64DFpiR1RK3MkL8kcp39iJI
VAPID_PRIVATE_KEY= -Ws9EhO_zJfZXms5oSw2upCBIOmrwAEg5y6F76aqGZw
NEXT_PUBLIC_AGSPACE_URL=http://localhost:3000